# superhero-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superhero_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superhero_demo/: Main.kt
app/src/main/java/com/example/superhero_demo/model/: SuperHero.kt
app/src/main/java/com/example/superhero_demo/network/: RetrofitClientInstance.kt  SuperHeroRepository.kt  SuperHeroService.kt
app/src/main/java/com/example/superhero_demo/superherodetail/: SuperHeroDetailFragment.kt
app/src/main/java/com/example/superhero_demo/superherolist/: SuperHeroAdapt.kt  SuperHeroListFragment.kt  SuperHeroViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_super_hero_detail.xml  fragment_super_hero_list.xml  superhero_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/superhero_demo/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/superhero_demo/network/: SuperHeroViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
